SECRET_KEY=1kewi99-0#_w@rdb(aox-xz15t7rh7!e_l+pis+ml%2p=_+8(g
DEBUG=True
DB_NAME=your-db-name
DB_USERNAME=your-db-username
DB_PASSWORD=your-db-password
DB_HOST=localhost

STRIPE_PUBLIC_KEY=Your-Live-Public-Key
STRIPE_SECRET_KEY=Your-Live-Secret-Key